{
  "name": "payment-manager",
  "version": "1.0.0",
  "description": "Projeto para gerenciar contas á pagar e contas á receber.",
  "main": "src/application.js",
  "scripts": {
    "start": "node src/application.js",
    "dev": "nodemon --ignore 'tmp/' src/application.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GustavoMS97/payment-manager.git"
  },
  "keywords": [
    "contas",
    "pagar",
    "receber",
    "gerenciamento"
  ],
  "author": "Gustavo Santos e Alexandre Borges",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/GustavoMS97/payment-manager/issues"
  },
  "homepage": "https://github.com/GustavoMS97/payment-manager#readme",
  "dependencies": {
    "cors": "2.8.5",
    "dotenv": "8.2.0",
    "express": "4.17.1",
    "joi": "17.3.0",
    "mongoose": "5.10.13",
    "randomstring": "1.1.5"
  },
  "devDependencies": {
    "eslint": "7.13.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-plugin-import": "2.22.1",
    "nodemon": "2.0.6",
    "prettier": "2.1.2"
  }
}
